# jsp-spring-board

./: README.md
jsp-board/: build.gradle  jsp-board.sql  settings.gradle
jsp-board/src/main/java/com/example/: JspBoardApplication.java  ServletInitializer.java
jsp-board/src/main/java/com/example/auth/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
jsp-board/src/main/java/com/example/controller/: BoardController.java  CommonController.java  MemberController.java
jsp-board/src/main/java/com/example/dao/: IBoardDao.java  IMemberDao.java  IReplyDao.java
jsp-board/src/main/java/com/example/dto/: Board.java  CustomUser.java  Member.java  MemberAuth.java  PaginationDto.java  Post.java  Reply.java
jsp-board/src/main/java/com/example/exception/: CommonExceptionHandler.java  MemberAlreadyExistException.java
jsp-board/src/main/java/com/example/service/: BoardServiceImpl.java  IBoardService.java  IMemberService.java  IReplyService.java  MemberServiceImpl.java  ReplyServiceImpl.java
jsp-board/src/main/resources/: application.properties  messages.properties  mybatis-config.xml
jsp-board/src/main/resources/mybatis/mapper/: BoardDao.xml  MemberDao.xml  ReplyDao.xml
jsp-board/src/main/resources/static/css/: homeStyle.css  loginStyle.css  replyStyle.css  writeStyle.css
jsp-board/src/main/resources/static/js/: button.js  homeButton.js  replyButton.js
jsp-board/src/main/webapp/WEB-INF/views/: home.jsp  view.jsp  write.jsp
jsp-board/src/main/webapp/WEB-INF/views/error/: accessError.jsp  alreadyExist.jsp
jsp-board/src/test/java/com/example/: JspBoardApplicationTests.java
(+6 files in other folders)
